In [63]:
import pandas as pd

marketing_end_df = pd.read_csv("marketing_end_df.csv")
marketing_end_df.drop("Unnamed: 0", axis=1, inplace=True)
marketing_retail_df = pd.read_csv("marketing_retail_df.csv")
marketing_retail_df.drop("Unnamed: 0", axis=1, inplace=True)
marketing_cost_df = pd.read_csv("marketing_costs_df.csv")
marketing_cost_df.drop("Unnamed: 0", axis=1, inplace=True)
charecteristics_df = pd.read_csv("charecteristics_df.csv")
charecteristics_df.drop("Unnamed: 0", axis=1, inplace=True)
additional_df = pd.read_csv("additional_df.csv")
additional_df.drop("Unnamed: 0", axis=1, inplace=True)
demand_df = pd.read_csv("demand_df.csv")
demand_df.drop("Unnamed: 0", axis=1, inplace=True)
first_time_df = pd.read_csv("first_time_df.csv")
first_time_df.drop("Unnamed: 0", axis=1, inplace=True)
rate_of_coverage_df = pd.read_csv("rate_of_coverage_df.csv")
rate_of_coverage_df.drop("Unnamed: 0", axis=1, inplace=True)
rate_of_coverage_segment_df = pd.read_csv("rate_of_coverage_segment_df.csv")
rate_of_coverage_segment_df.drop("Unnamed: 0", axis=1, inplace=True)
segment_size_df = pd.read_csv("segments_size_df.csv")
segment_size_df.drop("Unnamed: 0", axis=1, inplace=True)
total_purchases_df = pd.read_csv("total_purchase_df.csv")
total_purchases_df.drop("Unnamed: 0", axis=1, inplace=True)
market_share_df = pd.read_csv("market_share_df.csv")
market_share_df.drop("Unnamed: 0", axis=1, inplace=True)
sales_df = pd.read_csv("sales_df.csv")

In [64]:
n_df=pd.melt(
    marketing_cost_df,
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
n_df.rename(columns={"variable": "Model","value":"Market Share"}, inplace=True)
print(n_df.to_string())

Empty DataFrame
Columns: [Period, Company, Model, Market Share]
Index: []

In [ ]:
charecteristics_df["Model_Split"]=charecteristics_df["Model"].str.extract('(\d+)')
charecteristics_df.rename(columns={"Model":"Model Name","Model_Split": "Model"}, inplace=True)
charecteristics_df

,Model Name,Company,Durability,Design,Connectivity,Maintenance,Accessories,Period,Model
0,Digi1,Digi,"0,6","1,8","0,6","0,6","0,6",13,1
1,Digi2,Digi,"3,0","3,0","3,0","2,0","1,0",13,2
2,Profit1,Profit,"0,6","0,6","0,6","1,2","0,6",13,1
3,Profit2,Profit,"2,0","1,0","2,0","1,0","2,0",13,2
4,Profit3,Profit,"1,0","3,0","1,0","1,0","3,0",13,3
5,Primus1,Primus,"0,6","0,6","0,6","1,2","0,6",13,1
6,Primus2,Primus,"2,0","1,0","3,0","1,0","1,0",13,2
7,Primus3,Primus,"3,0","2,0","3,0","2,0","2,0",13,3
8,Best1,Best,"0,6","0,6","0,6","1,8","0,6",13,1
9,Best2,Best,"2,0","1,0",20.0,"1,0","1,0",13,2
10,Best3,Best,"2,0","3,0","3,0",20.0,"1,0",13,3
11,Mikro1,Mikro,"0,6","0,6","0,6","0,6","0,6",13,1
12,Mikro2,Mikro,"3,0","3,0","3,0","3,0","3,0",13,2

In [ ]:
marketing_end_df.rename(columns={"Cost": "Marketing End User"}, inplace=True)

In [ ]:
n_df=n_df.merge(marketing_end_df, on=["Period", "Company"], how="left")

In [ ]:
n_df

Empty DataFrame
Columns: [Model, Market Share, Company, Marketing End User, Period]
Index: []

In [ ]:
marketing_retail_df.rename(columns={"Cost": "Marketing Retailer"}, inplace=True)
n_df = n_df.merge(marketing_retail_df, on=["Period", "Company"], how="left")
n_df

Empty DataFrame
Columns: [Model, Market Share, Marketing End User, Company, Marketing Retailer, Period]
Index: []

In [ ]:
n_df = n_df.merge(charecteristics_df, on=["Period", "Model","Company"], how="left")
n_df

Empty DataFrame
Columns: [Market Share, Marketing End User, Marketing Retailer, Model Name, Company, Durability, Design, Connectivity, Maintenance, Accessories, Period, Model]
Index: []

In [ ]:
demand_df["Model_Split"]=demand_df["Model"].str.extract('(\d+)')
demand_df.drop("Model", axis=1, inplace=True)
demand_df.rename(columns={"Model_Split": "Model"}, inplace=True)
n_df = n_df.merge(demand_df, on=["Period", "Model","Company"], how="left")
n_df

Empty DataFrame
Columns: [Market Share, Marketing End User, Marketing Retailer, Model Name, Durability, Design, Connectivity, Maintenance, Accessories, Company, Small income young families, Small income middle-aged families, Small income elderly families, Average income young families, Average income middle-aged families, Average income elderly families, Large income families, Period, Model]
Index: []

In [ ]:
R_C =pd.melt(
    rate_of_coverage_df,
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
R_C

    Period  Company variable  value
0       13      2.0        1    3.0
1       13     71.0        1   71.0
2       13     55.0        1   64.0
3       13     69.0        1   56.0
4       13     66.0        1   59.0
5       13     53.0        1   66.0
6       13      2.0        2    4.0
7       13     71.0        2    0.0
8       13     55.0        2   31.0
9       13     69.0        2   32.0
10      13     66.0        2   46.0
11      13     53.0        2    0.0
12      13      2.0        3    5.0
13      13     71.0        3    0.0
14      13     55.0        3    0.0
15      13     69.0        3    0.0
16      13     66.0        3    0.0
17      13     53.0        3    0.0
18      13      2.0        4    6.0
19      13     71.0        4    0.0
20      13     55.0        4    0.0
21      13     69.0        4    0.0
22      13     66.0        4    0.0
23      13     53.0        4    0.0
24      13      2.0        5    NaN
25      13     71.0        5    0.0
26      13     55.0        5    0.0
27      13     69.0        5    0.0
28      13     66.0        5    0.0
29      13     53.0        5    0.0
30      13      2.0        6    NaN
31      13     71.0        6    NaN
32      13     55.0        6    NaN
33      13     69.0        6    NaN
34      13     66.0        6    NaN
35      13     53.0        6    NaN

In [ ]:
R_C.rename(columns={"variable": "Model","value":"Rate of Coverage"}, inplace=True)
R_C

    Period  Company Model  Rate of Coverage
0       13      2.0     1               3.0
1       13     71.0     1              71.0
2       13     55.0     1              64.0
3       13     69.0     1              56.0
4       13     66.0     1              59.0
5       13     53.0     1              66.0
6       13      2.0     2               4.0
7       13     71.0     2               0.0
8       13     55.0     2              31.0
9       13     69.0     2              32.0
10      13     66.0     2              46.0
11      13     53.0     2               0.0
12      13      2.0     3               5.0
13      13     71.0     3               0.0
14      13     55.0     3               0.0
15      13     69.0     3               0.0
16      13     66.0     3               0.0
17      13     53.0     3               0.0
18      13      2.0     4               6.0
19      13     71.0     4               0.0
20      13     55.0     4               0.0
21      13     69.0     4               0.0
22      13     66.0     4               0.0
23      13     53.0     4               0.0
24      13      2.0     5               NaN
25      13     71.0     5               0.0
26      13     55.0     5               0.0
27      13     69.0     5               0.0
28      13     66.0     5               0.0
29      13     53.0     5               0.0
30      13      2.0     6               NaN
31      13     71.0     6               NaN
32      13     55.0     6               NaN
33      13     69.0     6               NaN
34      13     66.0     6               NaN
35      13     53.0     6               NaN

In [ ]:
n_df = n_df.merge(R_C, on=["Period", "Model","Company"], how="left")
n_df

Empty DataFrame
Columns: [Market Share, Marketing End User, Marketing Retailer, Model Name, Durability, Design, Connectivity, Maintenance, Accessories, Small income young families, Small income middle-aged families, Small income elderly families, Average income young families, Average income middle-aged families, Average income elderly families, Large income families, Period, Company, Model, Rate of Coverage]
Index: []

In [ ]:
sales_df

     Model  Price  Period
0    Digi1   1999      13
1    Digi2   3600      13
2  Profit1   1704      13
3  Profit2   2294      13
4  Profit3   3757      13
5    Best1   2016      13
6    Best2  2 300      13
7    Best3   3255      13
8   Mikro1   2000      13
9   Mikro2  4 000      13

In [ ]:
sales_df["Model_Split"]=sales_df["Model"].str.extract('(\d+)')
sales_df["Company"]=sales_df["Model"].str.extract('([A-Za-z]+)')
sales_df.drop("Model", axis=1, inplace=True)
sales_df.rename(columns={"Model_Split": "Model"}, inplace=True)
sales_df

   Price  Period Model Company
0   1999      13     1    Digi
1   3600      13     2    Digi
2   1704      13     1  Profit
3   2294      13     2  Profit
4   3757      13     3  Profit
5   2016      13     1    Best
6  2 300      13     2    Best
7   3255      13     3    Best
8   2000      13     1   Mikro
9  4 000      13     2   Mikro

In [ ]:
n_df = n_df.merge(sales_df, on=["Period", "Model","Company"], how="left")

n_df

Empty DataFrame
Columns: [Market Share, Marketing End User, Marketing Retailer, Model Name, Durability, Design, Connectivity, Maintenance, Accessories, Small income young families, Small income middle-aged families, Small income elderly families, Average income young families, Average income middle-aged families, Average income elderly families, Large income families, Rate of Coverage, Price, Period, Model, Company]
Index: []

[0 rows x 21 columns]

In [ ]:
n_df.to_csv("n_df.csv", index=False)