In [1]:
!pwd

/home/tony/Desktop/Dynama-Report-Vizualiser

In [2]:
import pandas as pd

rate_of_coverage_model = pd.read_csv("full_rate_of_coverage_model_df.csv")

In [3]:
market_share_model = pd.read_csv("full_market_share_model_df.csv")
rate_of_coverage = pd.read_csv("full_rate_of_coverage_df.csv")
charecteristics = pd.read_csv("full_charecteristics_df.csv")  # Done
demand = pd.read_csv("full_demand_df.csv")
total_purchase = pd.read_csv("full_total_purchase_df.csv")
additional = pd.read_csv("full_additional_df.csv")
first_time = pd.read_csv("full_first_time_df.csv")
rate_of_coverage_segment = pd.read_csv("full_rate_of_coverage_segment_df.csv")
segments_size = pd.read_csv("full_segments_size_df.csv")
market_share = pd.read_csv("full_market_share_df.csv")
marketing_costs = pd.read_csv("full_marketing_costs_df.csv")
marketing_retail = pd.read_csv("full_marketing_retail_df.csv")  # Done
marketing_end = pd.read_csv("full_marketing_end_df.csv")  # Done
sales = pd.read_csv("full_sales_df.csv")

In [4]:
market_share_model.head(5)

   Unnamed: 0 Company   1   2  3  4  5  6  sum  Period
0           0    Digi   4   4  0  0  0  0    8      14
1           1  Profit   6  10  0  0  0  0   16      14
2           2  Primus  12  17  3  0  0  0   32      14
3           3    Best   4  14  4  0  0  0   22      14
4           4   Mikro   2   3  0  0  0  0    5      14

In [5]:
from IPython.display import display, HTML

In [6]:
k= [rate_of_coverage_model,
    market_share_model,
    rate_of_coverage,
    charecteristics,
    demand,
    total_purchase,
    additional,
    first_time,
    rate_of_coverage_segment,
    segments_size,
    market_share,
    marketing_costs,
    marketing_retail,
    marketing_end,
   sales]

In [7]:
def get_df_name(df):
    name =[x for x in globals() if globals()[x] is df][0]
    return name

In [8]:
for i in k:
    print(get_df_name(i))
    display(i.head(5))

rate_of_coverage_model

   Unnamed: 0 Company     1     2     3    4    5    6  Period
0           0    Digi  68.0  68.0  47.0  0.0  0.0  0.0      14
1           1  Profit  51.0  61.0  39.0  0.0  0.0  0.0      14
2           2  Primus  63.0  69.0  46.0  0.0  0.0  0.0      14
3           3    Best  55.0  64.0  52.0  0.0  0.0  0.0      14
4           4   Mikro  53.0  68.0   0.0  0.0  0.0  0.0      14

market_share_model

   Unnamed: 0 Company   1   2  3  4  5  6  sum  Period
0           0    Digi   4   4  0  0  0  0    8      14
1           1  Profit   6  10  0  0  0  0   16      14
2           2  Primus  12  17  3  0  0  0   32      14
3           3    Best   4  14  4  0  0  0   22      14
4           4   Mikro   2   3  0  0  0  0    5      14

rate_of_coverage

Empty DataFrame
Columns: [Unnamed: 0, Company, 1, 2, 3, 4, 5, 6, Period]
Index: []

charecteristics

,Unnamed: 0,Model,Company,Durability,Design,Connectivity,Maintenance,Accessories,Period
0,0,Digi1,Digi,"0,3","1,0","0,3","0,3","0,3",17
1,1,Digi2,Digi,"2,8","2,8","2,8","1,9","1,9",17
2,2,Digi3,Digi,"1,0","2,0","2,0","1,0","2,0",17
3,3,Profit1,Profit,"0,3","0,3","0,3","0,7","0,3",17
4,4,Profit2,Profit,"1,9","0,9","1,9","0,9","1,9",17

demand

,Unnamed: 0,Model,Company,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Period
0,0,Digi1,Digi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
1,1,Digi2,Digi,5.0,2.0,1.0,6.0,3.0,1.0,8.0,17
2,2,Digi3,Digi,8.0,8.0,7.0,7.0,7.0,8.0,6.0,17
3,3,Profit1,Profit,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17
4,4,Profit2,Profit,15.0,17.0,18.0,12.0,16.0,18.0,10.0,17

total_purchase

   Unnamed: 0                              Segment  Size     Rate  Period
0           0          Small income young families   NaN   6661.0      14
1           1    Small income middle-aged families   NaN  11425.0      14
2           2        Small income elderly families   NaN   6779.0      14
3           3        Average income young families   NaN  12002.0      14
4           4  Average income middle-aged families   NaN  23342.0      14

additional

   Unnamed: 0                              Segment  Size    Rate  Period
0           0          Small income young families   NaN   615.0      18
1           1    Small income middle-aged families   NaN   774.0      18
2           2        Small income elderly families   NaN   601.0      18
3           3        Average income young families   NaN   962.0      18
4           4  Average income middle-aged families   NaN  1461.0      18

first_time

   Unnamed: 0                              Segment  Size     Rate  Period
0           0          Small income young families   NaN   9934.0      17
1           1    Small income middle-aged families   NaN  18371.0      17
2           2        Small income elderly families   NaN  11224.0      17
3           3        Average income young families   NaN  14967.0      17
4           4  Average income middle-aged families   NaN  28126.0      17

rate_of_coverage_segment

Empty DataFrame
Columns: [Unnamed: 0, Segment, Rate, Period]
Index: []

segments_size

   Unnamed: 0                              Segment      Size  Period
0           0          Small income young families  260190.0      17
1           1    Small income middle-aged families  434857.0      17
2           2        Small income elderly families  477367.0      17
3           3        Average income young families  204600.0      17
4           4  Average income middle-aged families  336202.0      17

market_share

Empty DataFrame
Columns: [Unnamed: 0, Company, 1, 2, 3, 4, 5, 6, Total, Period]
Index: []

marketing_costs

Empty DataFrame
Columns: [Unnamed: 0, Company, 1, 2, 3, 4, 5, 6, Period]
Index: []

marketing_retail

   Unnamed: 0 Company      1      2       3      4      5    6     sum  Period
0           0    Digi    0.0  700.0  1000.0    0.0    0.0  0.0  1700.0      18
1           1  Profit    0.0  500.0   500.0  700.0    0.0  0.0  1700.0      18
2           2  Primus    0.0  700.0   300.0  600.0  200.0  0.0  1800.0      18
3           3    Best    0.0  800.0   800.0  800.0  300.0  0.0  2700.0      18
4           4   Mikro  100.0  500.0   900.0    0.0    0.0  0.0  1500.0      18

marketing_end

   Unnamed: 0 Company    1     2    3    4  5  6   sum  Period
0           0    Digi  300   400  400    O  0  0  1100      15
1           1  Profit  329   800  400    O  0  0  1529      15
2           2  Primus    0   500  400  800  O  0  1700      15
3           3    Best    0   800  800  400  O  0  2000      15
4           4   Mikro  800  1000    O    0  0  0  1800      15

sales

     Model Price  Period
0    Digi1     1      16
1    Digi2  3400      16
2    Digi3  2200      16
3  Profit1  1199      16
4  Profit2  2274      16

In [9]:
def remove_unnamed(df):
    """
    Remove unnamed columns from the given dataframe if unnamed columns exist
    """
    if "Unnamed: 0" in df.columns:
        del df["Unnamed: 0"]
    return df


for df in [
    rate_of_coverage_model,
    market_share_model,
    rate_of_coverage,
    charecteristics,
    demand,
    total_purchase,
    additional,
    first_time,
    rate_of_coverage_segment,
    segments_size,
    market_share,
    marketing_costs,
    marketing_retail,
    marketing_end,
]:
    df = remove_unnamed(df)

In [10]:
marketing_end

   Company    1     2    3    4    5  6   sum  Period
0     Digi  300   400  400    O    0  0  1100      15
1   Profit  329   800  400    O    0  0  1529      15
2   Primus    0   500  400  800    O  0  1700      15
3     Best    0   800  800  400    O  0  2000      15
4    Mikro  800  1000    O    0    0  0  1800      15
5     Digi  300   300    O    0    0  0   600      13
6   Profit  329   658  329    O    0  0  1316      13
7   Primus  500   500  400    O    0  0  1400      13
8     Best  400   500  500    O    0  0  1400      13
9    Mikro  500   600    O    0    0  0  1100      13
10    Digi  300   400  400    O    0  0  1100      14
11  Profit  329   658  329    O    0  0  1316      14
12  Primus  400   800  500    O    0  0  1700      14
13    Best  200   800  700    O    0  0  1700      14
14   Mikro  900  1000    O    0    0  0  1900      14
15    Digi    0   400  600    O    0  0  1000      18
16  Profit    0   500  500  700    O  0  1700      18
17  Primus    0  1000  450  900  400  O  2750      18
18    Best    0   800  800  800  500  O  2900      18
19   Mikro  400   900  700    O    0  0  2000      18
20    Digi    0   400  600    O    0  0  1000      17
21  Profit    0   500  500  600    O  0  1600      17
22  Primus   50  1000  600  900    O  0  2550      17
23    Best    0   800  800  700  400  O  2700      17
24   Mikro  500  1000  600    O    0  0  2100      17
25    Digi    0   400  600    O    0  0  1000      17
26  Profit    0   500  500  600    O  0  1600      17
27  Primus   50  1000  600  900    O  0  2550      17
28    Best    0   800  800  700  400  O  2700      17
29   Mikro  500  1000  600    O    0  0  2100      17
30    Digi    0   400  600    O    0  0  1000      16
31  Profit    0   900  600    O    0  0  1500      16
32  Primus    0   800  300  400    O  0  1500      16
33    Best    0   700  700  500    O  0  1900      16
34   Mikro  300   700    O    0    0  0  1000      16

In [11]:

n_df = pd.melt(
    marketing_end,
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
n_df.rename(columns={"variable": "Model", "value": "Marketing End"}, inplace=True)
n_df.drop_duplicates(subset=['Period','Company','Model','Marketing End'], inplace =True)

In [12]:
n_df

     Period Company Model Marketing End
0        15    Digi     1           300
1        15  Profit     1           329
2        15  Primus     1             0
3        15    Best     1             0
4        15   Mikro     1           800
..      ...     ...   ...           ...
205      16    Digi     6             0
206      16  Profit     6             0
207      16  Primus     6             0
208      16    Best     6             0
209      16   Mikro     6             0

[180 rows x 4 columns]

In [13]:
rate_of_coverage_model

   Company     1     2     3     4     5    6  Period
0     Digi  68.0  68.0  47.0   0.0   0.0  0.0      14
1   Profit  51.0  61.0  39.0   0.0   0.0  0.0      14
2   Primus  63.0  69.0  46.0   0.0   0.0  0.0      14
3     Best  55.0  64.0  52.0   0.0   0.0  0.0      14
4    Mikro  53.0  68.0   0.0   0.0   0.0  0.0      14
5     Digi   0.0  64.0  68.0   0.0   0.0  0.0      17
6   Profit   0.0  64.0  54.0  35.0   0.0  0.0      17
7   Primus  21.0  70.0  53.0  64.0   0.0  0.0      17
8     Best  17.0  65.0  64.0  51.0  10.0  0.0      17
9    Mikro  31.0  62.0  50.0   0.0   0.0  0.0      17
10    Digi  71.0  71.0   0.0   0.0   0.0  0.0      13
11  Profit  55.0  64.0  31.0   0.0   0.0  0.0      13
12  Primus  69.0  56.0  32.0   0.0   0.0  0.0      13
13    Best  66.0  59.0  46.0   0.0   0.0  0.0      13
14   Mikro  53.0  66.0   0.0   0.0   0.0  0.0      13
15    Digi  63.0  66.0  57.0   0.0   0.0  0.0      15
16  Profit  48.0  67.0  42.0   0.0   0.0  0.0      15
17  Primus  51.0  70.0  51.0  57.0   0.0  0.0      15
18    Best  46.0  64.0  56.0   8.0   0.0  0.0      15
19   Mikro  47.0  68.0   0.0   0.0   0.0  0.0      15
20    Digi   0.0  66.0  67.0   0.0   0.0  0.0      16
21  Profit  30.0  69.0  57.0   0.0   0.0  0.0      16
22  Primus  33.0  69.0  54.0  63.0   0.0  0.0      16
23    Best  28.0  71.0  66.0  25.0   0.0  0.0      16
24   Mikro  40.0  67.0   0.0   0.0   0.0  0.0      16
25    Digi   0.0  67.0  69.0   0.0   0.0  0.0      18
26  Profit   0.0  62.0  55.0  50.0   0.0  0.0      18
27  Primus   0.0  68.0  50.0  66.0  12.0  0.0      18
28    Best   7.0  67.0  68.0  59.0  24.0  0.0      18
29   Mikro  23.0  60.0  62.0   0.0   0.0  0.0      18
30    Digi   0.0  64.0  68.0   0.0   0.0  0.0      17
31  Profit   0.0  64.0  54.0  35.0   0.0  0.0      17
32  Primus  21.0  70.0  53.0  64.0   0.0  0.0      17
33    Best  17.0  65.0  64.0  51.0  10.0  0.0      17
34   Mikro  31.0  62.0  50.0   0.0   0.0  0.0      17

In [14]:

rate_of_coverage_model=rate_of_coverage_model.melt(
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
rate_of_coverage_model.rename(columns={"variable": "Model", "value": "Rate of coverage of model"}, inplace=True)
rate_of_coverage_model.drop_duplicates(subset=['Period','Company','Model'], inplace =True)
rate_of_coverage_model

     Period Company Model  Rate of coverage of model
0        14    Digi     1                       68.0
1        14  Profit     1                       51.0
2        14  Primus     1                       63.0
3        14    Best     1                       55.0
4        14   Mikro     1                       53.0
..      ...     ...   ...                        ...
200      18    Digi     6                        0.0
201      18  Profit     6                        0.0
202      18  Primus     6                        0.0
203      18    Best     6                        0.0
204      18   Mikro     6                        0.0

[180 rows x 4 columns]

In [15]:
n_df =  n_df.merge(rate_of_coverage_model, on=["Period", "Company", "Model"], how="left")

In [16]:
n_df

     Period Company Model Marketing End  Rate of coverage of model
0        15    Digi     1           300                       63.0
1        15  Profit     1           329                       48.0
2        15  Primus     1             0                       51.0
3        15    Best     1             0                       46.0
4        15   Mikro     1           800                       47.0
..      ...     ...   ...           ...                        ...
175      16    Digi     6             0                        0.0
176      16  Profit     6             0                        0.0
177      16  Primus     6             0                        0.0
178      16    Best     6             0                        0.0
179      16   Mikro     6             0                        0.0

[180 rows x 5 columns]

In [17]:
#n_df['ccc']= n_df['Period'].astype(str)+n_df['Company'].astype(str)+n_df['Period'].astype(str)

In [18]:
#n_df[(n_df['Company']=='Mikro')&(n_df['Period']==17)]

In [19]:
#n_df[n_df['ccc']=='17Mikro17']

In [20]:
charecteristics.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [21]:
n_df

     Period Company Model Marketing End  Rate of coverage of model
0        15    Digi     1           300                       63.0
1        15  Profit     1           329                       48.0
2        15  Primus     1             0                       51.0
3        15    Best     1             0                       46.0
4        15   Mikro     1           800                       47.0
..      ...     ...   ...           ...                        ...
175      16    Digi     6             0                        0.0
176      16  Profit     6             0                        0.0
177      16  Primus     6             0                        0.0
178      16    Best     6             0                        0.0
179      16   Mikro     6             0                        0.0

[180 rows x 5 columns]

In [22]:
#charecteristics["Model_Split"] = charecteristics["Model"].str.extract("(\d+)")
charecteristics["Model_Split"] = charecteristics["Model"].str.slice(-1)
charecteristics.rename(
    columns={"Model": "Model Name", "Model_Split": "Model"}, inplace=True
)
charecteristics.drop("Model Name", axis=1, inplace=True)
#charecteristics.drop("Unnamed: 0", axis=1, inplace=True)

n_df = n_df.merge(charecteristics, on=["Model", "Period", "Company"], how="left")
charecteristics

,Company,Durability,Design,Connectivity,Maintenance,Accessories,Period,Model
0,Digi,"0,3","1,0","0,3","0,3","0,3",17,1
1,Digi,"2,8","2,8","2,8","1,9","1,9",17,2
2,Digi,"1,0","2,0","2,0","1,0","2,0",17,3
3,Profit,"0,3","0,3","0,3","0,7","0,3",17,1
4,Profit,"1,9","0,9","1,9","0,9","1,9",17,2
...,...,...,...,...,...,...,...,...
112,Best,"0,5","0,5","0,5","1,6","0,5",14,1
113,Best,"2,0","1,0","2,0","1,0","1,0",14,2
114,Best,"2,0","3,0","3,0","2,0","1,0",14,3
115,Mikro,"0,5","0,5","0,5","0,5","0,5",14,1
116,Mikro,"3,0","3,0","3,0","3,0","3,0",14,2

In [23]:
demand.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [24]:
#demand["Model_Split"] = demand["Model"].str.extract("(\d+)")
demand["Model_Split"]=demand["Model"].str.slice(-1)
demand.drop("Model", axis=1, inplace=True)
demand.rename(columns={"Model_Split": "Model"}, inplace=True)
#demand.drop("Unnamed: 0", axis=1, inplace=True)
n_df = n_df.merge(demand, on=["Period", "Model", "Company"], how="left")
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,16,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,16,Profit,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,16,Primus,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,16,Best,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,16,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,16,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,16,Profit,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,16,Primus,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,16,Best,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,16,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
market_share_model

   Company   1   2  3   4  5  6  sum  Period
0     Digi   4   4  0   0  0  0    8      14
1   Profit   6  10  0   0  0  0   16      14
2   Primus  12  17  3   0  0  0   32      14
3     Best   4  14  4   0  0  0   22      14
4    Mikro   2   3  0   0  0  0    5      14
5     Digi   1   3  1   0  0  0    6      15
6   Profit   3  17  1   0  0  0   20      15
7   Primus   0  13  3   2  0  0   19      15
8     Best   2  16  6   0  0  0   24      15
9    Mikro   2   7  0   0  0  0    9      15
10    Digi   0   3  7   0  0  0   10      17
11  Profit   0  14  2   1  0  0   17      17
12  Primus   0  19  4   6  0  0   30      17
13    Best   0  11  5   2  0  0   19      17
14   Mikro   1   8  1   0  0  0    9      17
15    Digi   6   4  0   0  0  0   10      13
16  Profit  11  19  0   0  0  0   30      13
17  Primus  13   9  2   0  0  0   24      13
18    Best   7  12  4   0  0  0   23      13
19   Mikro   3   2  0   0  0  0    5      13
20    Digi   0   2  8   0  0  0   11      18
21  Profit   0   4  3   5  0  0   12      18
22  Primus   0  16  3  10  0  0   29      18
23    Best   0  14  5   5  1  0   24      18
24   Mikro   1   6  1   0  0  0    8      18
25    Digi   0   4  4   0  0  0    8      16
26  Profit   0  17  1   0  0  0   18      16
27  Primus   0  28  3   2  0  0   33      16
28    Best   1  15  7   1  0  0   24      16
29   Mikro   1   8  0   0  0  0   10      16
30    Digi   0   3  7   0  0  0   10      17
31  Profit   0  14  2   1  0  0   17      17
32  Primus   0  19  4   6  0  0   30      17
33    Best   0  11  5   2  0  0   19      17
34   Mikro   1   8  1   0  0  0    9      17

In [27]:
market_share_model=market_share_model.melt(
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)

In [28]:
market_share_model.rename(columns={"variable": "Model", "value": "Marketing_share"}, inplace=True)

In [29]:
market_share_model

     Period Company Model  Marketing_share
0        14    Digi     1                4
1        14  Profit     1                6
2        14  Primus     1               12
3        14    Best     1                4
4        14   Mikro     1                2
..      ...     ...   ...              ...
205      17    Digi     6                0
206      17  Profit     6                0
207      17  Primus     6                0
208      17    Best     6                0
209      17   Mikro     6                0

[210 rows x 4 columns]

In [30]:
market_share_model.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [31]:
market_share_model

     Period Company Model  Marketing_share
0        14    Digi     1                4
1        14  Profit     1                6
2        14  Primus     1               12
3        14    Best     1                4
4        14   Mikro     1                2
..      ...     ...   ...              ...
200      16    Digi     6                0
201      16  Profit     6                0
202      16  Primus     6                0
203      16    Best     6                0
204      16   Mikro     6                0

[180 rows x 4 columns]

In [32]:
n_df = n_df.merge(market_share_model, on=["Period", "Model", "Company"], how="left")

In [33]:
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Marketing_share
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0,1
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0,3
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0,2
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,16,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
176,16,Profit,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
177,16,Primus,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
178,16,Best,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
179,16,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [34]:
marketing_retail
marketing_retail=marketing_retail.melt(
    id_vars=["Period", "Company"],
    value_vars=["1", "2", "3", "4", "5", "6"],
)
marketing_retail.rename(columns={"variable": "Model", "value": "Marketing_retail"}, inplace=True)

In [35]:
marketing_retail.drop_duplicates(subset=['Period','Company','Model'], inplace =True)

In [36]:
n_df = n_df.merge(marketing_retail, on=["Period", "Model", "Company"], how="left")

In [37]:
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Marketing_share,Marketing_retail
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0,1,500.0
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0,3,329.0
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,50.0
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0,2,100.0
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0,2,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,16,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
176,16,Profit,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
177,16,Primus,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
178,16,Best,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0
179,16,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0

In [38]:
sales

      Model  Price  Period
0     Digi1      1      16
1     Digi2   3400      16
2     Digi3   2200      16
3   Profit1   1199      16
4   Profit2   2274      16
..      ...    ...     ...
70    Best1  1 800      14
71    Best2  2 268      14
72    Best3   3150      14
73   Mikro1   1950      14
74   Mikro2   3750      14

[75 rows x 3 columns]

In [39]:
sales.drop_duplicates(subset=['Period','Price','Model'], inplace =True)

In [40]:
#sales["Model_Split"] = demand["Model"].str.extract("(\d+)")
#sales["Company"]=sales["Model"].str.extract('([A-Za-z]+)')
#sales.drop("Model", axis=1, inplace=True)
#sales.rename(columns={"Model_Split": "Model"}, inplace=True)
#demand.drop("Unnamed: 0", axis=1, inplace=True)
sales

      Model  Price  Period
0     Digi1      1      16
1     Digi2   3400      16
2     Digi3   2200      16
3   Profit1   1199      16
4   Profit2   2274      16
..      ...    ...     ...
70    Best1  1 800      14
71    Best2  2 268      14
72    Best3   3150      14
73   Mikro1   1950      14
74   Mikro2   3750      14

[75 rows x 3 columns]

In [41]:
#sales = pd.read_csv("full_sales_df.csv")
sales

      Model  Price  Period
0     Digi1      1      16
1     Digi2   3400      16
2     Digi3   2200      16
3   Profit1   1199      16
4   Profit2   2274      16
..      ...    ...     ...
70    Best1  1 800      14
71    Best2  2 268      14
72    Best3   3150      14
73   Mikro1   1950      14
74   Mikro2   3750      14

[75 rows x 3 columns]

In [42]:
sales["Model"].astype(str)[1][:-1],sales["Model"].astype(str)[1][-1:]

('Digi', '2')

In [43]:
sales["Model_number"]=sales["Model"].str.slice(-1)
sales["Company"]=sales["Model"].str.slice(stop=-1)

In [44]:
sales.drop("Model", axis=1, inplace=True)
sales.rename(columns={"Model_number": "Model"}, inplace=True)

In [45]:
sales[sales["Model"]=="Digi1"]

Empty DataFrame
Columns: [Price, Period, Model, Company]
Index: []

In [46]:
sales[(sales["Company"]=="Digi")&(sales["Model"]=="1")]

   Price  Period Model Company
0      1      16     1    Digi
12  1950      15     1    Digi
24     1      18     1    Digi
39  1999      13     1    Digi
49     1      17     1    Digi
64  1850      14     1    Digi

In [47]:
n_df = n_df.merge(sales, on=["Period", "Model", "Company"], how="left")
n_df

,Period,Company,Model,Marketing End,Rate of coverage of model,Durability,Design,Connectivity,Maintenance,Accessories,Small income young families,Small income middle-aged families,Small income elderly families,Average income young families,Average income middle-aged families,Average income elderly families,Large income families,Marketing_share,Marketing_retail,Price
0,15,Digi,1,300,63.0,"0,5","1,4","0,5","0,5","0,5",3.0,2.0,4.0,2.0,2.0,3.0,2.0,1,500.0,1950
1,15,Profit,1,329,48.0,"0,5","0,5","0,5","0,9","0,5",2.0,4.0,7.0,2.0,3.0,6.0,2.0,3,329.0,1775
2,15,Primus,1,0,51.0,"0,5","0,5","0,5","0,9","0,5",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,50.0,NaN
3,15,Best,1,0,46.0,"0,5","0,5","0,5","1,4","0,5",2.0,2.0,3.0,2.0,2.0,3.0,2.0,2,100.0,1750
4,15,Mikro,1,800,47.0,"0,5","0,5","0,5","0,5","0,5",2.0,3.0,6.0,1.0,2.0,4.0,1.0,2,200.0,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,16,Digi,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
176,16,Profit,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
177,16,Primus,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
178,16,Best,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN
179,16,Mikro,6,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN

In [49]:
n_df.to_csv("full_merged.csv", index=False)